SCYLLA_HOST=192.168.1.132
SCYLLA_USER=shyena 
SCYLLA_PASSWORD=shyena@123
SCYLLA_ENDPOINTS=192.168.1.132,192.168.1.131,192.168.1.125
SCYLLA_PORT=9042

POSTGRES_HOST=192.168.1.24
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

MINIO_ENDPOINT=192.168.1.121:9000 
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=shyenaminiostorage
MINIO_SECURE=False

ELASTIC_SEARCH_URL=http://192.168.1.121:9200 